Recentiss'i ma
circa aillt ui

dtsficln' histo-

&Idu

556 ’ ECCLESIAE ROM'ANAE

66913 6131. Tametfi veri) Regum illorum ,qui primi leges}
16 1136 Regali-um 61316113 condiderunt 361 fori usum 36,-
6011116οἀ3133, Constitutiones Jus illud coercuerunt 361 Ε6-
6161133 , 16 quibus ns 11 1161611 1666911161 6131 Regem eo 1111,
& in Camera 6113111 (3061911101 11111 Pffsqu 16110 Dzsqms t Franc
hb. II- Ι. 37 6113616,6κ131 vetus Regestum, 16 quo enu
merantur Eeclefiae Juri 111116 Regaliae subjeetae3 itemque,
Ε6616113, 16 quibus Reges 60 jure 606 utebantur: 3616
116666103 1311166 annosJohannes Β111111611113 111 sua Summa
Rnrali , jus Regalium effe Jus mere Regium, ὅ( ad Coro-
11361 pertinere, atque adef> ad universas Regni Ε66161133,
absque discrimine porrigendum este, 9611666111. Quin&
Ari-esto· Ρ3113616611 Parifienfi-SA. M 6 6111 1 1 6611611116611,
116 Advocati 16 dubium revocent, 311 Rex Jure Regaliae
1111 90111116 universis Regni Eccl'esiis. adv eisus arrestum
illud querelam mox· Clero Gallicano 391161 Regiam MaJ'e-
statem instituente.
C C C X L I Ι. Argumentum isthec p-raeter 3113 fuse ad·-
modum 9101666163 611111 fuisset Petrus de Marca Archie-
9-1· 1609113 Parmensis, scriptis de Concordia Sacerdotiz' &ff Im·-
pem ι’ seu lebertatibm Ecclefae Gallicam 116113 0610 , non 9311161
113 166113 Innocentius X Ι. commotus est3 qui 6113111 refel-
iend'ornm eorundem provincia-m Celebri Canonistae Lu&
90,Α11ς1111161360 Monacho> Aprili Anni M. D. c. 11111111.
imposuit. Aeeeffit indulgentia ClementisIX. qui Brevi
expresso Regi gratiam fecerat investiendi Episcopos , qut»,
11161, flagiante tum 66110, dioeceses 1161 occupaverat Jam
vel occupaturus fuerat. qnae indulgentia Succefforis In-
60666111 ejusdem 3616111111 3111111 m 606 931 um 11361111. Prae-
16163 Rex 3 (31610 Gallicano seu tributa sen donaria exege-
rat , intercedente 6113811061 in 0661131113 Apamienfi Epis»
copo qui 6113111 836611160613163 Urbani antiquo more Ab·-
6311113111 116616 eligentes, adversus Parifiensem Curiam ,
ju&

