PERIODUS SEPTIMA. 509...

rum stipendium tres teruncii erant subinde etiam 1111111οκ--
mnino datum. N 08111 pecorum 1111131 111 stabula aliaque
ι 1063 sordida 6036113, vix- quietem 11113111 01) cruciantia pe.-

6111111, totiusque corporis vulnera capessere 1161111. Ι)110
11011 p'oflzremi, pietate ὅ( 6106111113 insignes , 101 vexationi·-
11113 11113 confeeti 11111111616 mortui, ὃ( 6311111111111131, semi-
nudi insepultique‚ abJesti sunt Prior senex 611111 pergere
amplius non posset ‚ incudis inst-ar horrendis verberibus
coesus ὃ( contusus, moribundus 3 captivis duobus iter cum
eo continuantibuS‚ & altera manu ferrum , 311613 aegrum
sustinentibUS, utrinqne 3131616 suffultus , 86 3 lapsu 311-
quandiu prohibitus , in praecipiti 1060, 11611110 auxiliame-
'rum sustinere valente, in terram prolapsus expiravit.- Ali-
ter plaustro inje6his , &mortuus ex eodem fine 1110133111-
Jestus 611. Accesserat poene terti 13 , vir 1Ρ6ἇ1311111111113, ’
& captivorum princepS, qui asello impofituS, 611111 ob
tardiorem ejus gressum subsequi reliquos non valeret , pla-
gis 36160 praegnantibus maetatus 611, 111 ex 6031136113 113-
ribus eopiofiffimo sanguine profuso , 1010 601Ρο16 1113-
(16113,Ρ3111111 3 11101111οὒ3111116111.Α6661111 3(1 crudelitatis
cunni-lum, quod captivi iidem jumentis ob defatigatio-
nem nimiam progredi non valentibus, impositi, 111111611-
10111111 1060 coefi, & fic ad propellenda jumenta adaffi
sunt· Sex itidem 'fratres malis his prorsus enervati frastra
que, in earcere Τ1163111101611611111111, ex quorum nume-
ro quatuor pias animas ineodem exhalarunt3 duo reliqui
Ρο11 diram famem, aliaque mala tolerata 5 sub ipsum h-
berationis tempus Neapolin deportati sunt. Quis ver& ta -
113, & plura etiam 11011111111113 atrocia fando

Ursyrmidonum , Pelopu'mve ‚ ἄν duri miles nyffisx
Temperet a lachrymis. Ρ
C C C X V Ι Antea vero quam triremium Ρ1ε616ἇ113 Tmm· 0„ ,

manciparentur, 161113110116111151Ἡ3111, ad 11161133 Jam fere eorundem nt
3 re:-

